# ShipRight

./: .gitignore  Directory.Build.props  SHIPRIGHT-BRS.md  ShipRight.sln  build.sh  shipright.iss
back-end/ShipRight/: Program.cs  ShipRight.csproj  run.sh
back-end/ShipRight.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShipRight.Desktop.csproj  app.manifest
back-end/ShipRight.Desktop/Services/: IPlatformNotification.cs  IWebView2Probe.cs  IWebViewNavigationController.cs  NotificationBridge.cs  ServerProcessManager.cs  TrayService.cs  WebView2Probe.cs  WebViewNavigationAdapter.cs  WindowsToastNotification.cs
back-end/ShipRight.Server/: Program.cs  ShipRight.Server.csproj  appsettings.Development.json  appsettings.json  run.sh
back-end/ShipRight.Server/Modules/Builds/: BuildOrchestrator.cs  BuildRecord.cs  DockerComposeUpdater.cs  IBuildStore.cs  JsonBuildStore.cs  PipelineContext.cs  PipelineStep.cs
back-end/ShipRight.Server/Modules/Database/: DatabaseOrchestrator.cs
back-end/ShipRight.Server/Modules/Filesystem/: FsRouter.cs
back-end/ShipRight.Server/Modules/Projects/: DockerCredentialPreservingProjectStore.cs  IProjectStore.cs  ProjectConfig.cs  ProjectDetector.cs  ProjectSummaryRouter.cs  SqliteProjectStore.cs
back-end/ShipRight.Server/Modules/RemoteHost/: IDatabaseBackupProvider.cs  IFileOperationsProvider.cs  IMonitoringProvider.cs  IRemoteHostProvider.cs  LinuxSshMonitoringProvider.cs  LinuxSshProvider.cs  RemoteHostConfig.cs  SshKeyRouter.cs  SshKeyStore.cs
back-end/ShipRight.Server/Modules/RepoMaintenance/: RepoMaintenanceRouter.cs
back-end/ShipRight.Server/Modules/Resources/: PipelineExecutor.cs  PipelineRouter.cs  ResourceResolutionService.cs  ResourceRouter.cs  ScriptExecutor.cs
back-end/ShipRight.Server/Modules/Scheduler/: BackupHistoryRecord.cs  BackupHistoryStore.cs  BackupJob.cs  BackupJobProcessor.cs  BackupOverflowStore.cs  SchedulerModule.cs  SchedulerRouter.cs
back-end/ShipRight.Server/Modules/Servers/: JsonServerStore.cs  ServerRouter.cs
back-end/ShipRight.Server/Modules/Services/: ContainerLogsRouter.cs
back-end/ShipRight.Server/Modules/Ssh/: SshTerminalRouter.cs
back-end/ShipRight.Server/Modules/System/: HealthRouter.cs  SystemRouter.cs
back-end/ShipRight.Server/Modules/WatchBranch/: WatchBranchHistoryRecord.cs  WatchBranchHistoryStore.cs  WatchBranchJob.cs  WatchBranchJobProcessor.cs  WatchBranchModule.cs  WatchBranchRouter.cs
back-end/ShipRight.Server/Shared/Events/: BuildEventBus.cs
back-end/ShipRight.Server/Shared/ProcessRunner/: ProcessRunner.cs
back-end/ShipRight.Server/Shared/SshRunner/: KnownHostsStore.cs  SshSessionStore.cs
back-end/ShipRight.Server/Shared/Store/: DataDirectory.cs
back-end/ShipRight.Server/wwwroot/: 404.html  index.html
back-end/ShipRight.Server/wwwroot/404/: index.html
back-end/ShipRight.Server/wwwroot/backups/: index.html
back-end/ShipRight.Server/wwwroot/databases/: index.html
back-end/ShipRight.Server/wwwroot/history/: index.html
back-end/ShipRight.Server/wwwroot/monitoring/: index.html
back-end/ShipRight.Server/wwwroot/pipelines/: index.html
back-end/ShipRight.Server/wwwroot/projects/: index.html
back-end/ShipRight.Server/wwwroot/resources/: index.html
back-end/ShipRight.Server/wwwroot/servers/: index.html
back-end/ShipRight.Server/wwwroot/terminal/: index.html
back-end/ShipRight.Server/wwwroot/watch-branch/: index.html
back-end/ShipRight.Tests/: DesktopNavigationTests.cs  NotificationBridgeTests.cs  ShipRight.Tests.csproj
back-end/ShipRight.Tests/Modules/Builds/: BuildEventBusTests.cs  BuildOrchestratorCustomPipelineTests.cs  BuildOrchestratorSafetyTests.cs  BuildOrchestratorTests.cs  PipelineContextTests.cs  PipelineStepTests.cs
back-end/ShipRight.Tests/Modules/Projects/: DockerCredentialPreservingProjectStoreTests.cs  JsonProjectStoreTests.cs  ProjectRouterTests.cs  SqliteProjectStoreTests.cs
back-end/ShipRight.Tests/Modules/RemoteHost/: LinuxSshMonitoringProviderTests.cs  LinuxSshProviderTests.cs  SshKeyStoreTests.cs
back-end/ShipRight.Tests/Modules/Resources/: PipelineExecutorTests.cs  PipelineRouterTests.cs  ProjectConfigResourceFieldsTests.cs  ResourceResolutionServiceTests.cs  ScriptExecutorTests.cs  ScriptResourceScopeTests.cs  SqliteDockerRegistryResourceStoreTests.cs  SqlitePipelineResourceStoreTests.cs  SqliteScriptResourceStoreTests.cs
back-end/ShipRight.Tests/Modules/Scheduler/: BackupHistoryStoreTests.cs  BackupJobProcessorTests.cs
back-end/ShipRight.Tests/Modules/WatchBranch/: WatchBranchJobProcessorTests.cs
back-end/ShipRight/Modules/Builds/: BuildOrchestrator.cs  BuildRecord.cs  BuildRouter.cs  JsonBuildStore.cs  PipelineContext.cs
back-end/ShipRight/Modules/Database/: DatabaseOrchestrator.cs  DatabaseRouter.cs
back-end/ShipRight/Modules/Filesystem/: FsRouter.cs
back-end/ShipRight/Modules/Projects/: JsonProjectStore.cs  ProjectConfig.cs  ProjectDetector.cs  ProjectRouter.cs  ProjectSummaryRouter.cs
back-end/ShipRight/Modules/RepoMaintenance/: RepoMaintenanceRouter.cs
back-end/ShipRight/Modules/Servers/: IServerStore.cs  ServerRouter.cs
back-end/ShipRight/Modules/Ssh/: SshTerminalRouter.cs
back-end/ShipRight/Modules/System/: HealthRouter.cs
back-end/ShipRight/Modules/VersionFiles/: VersionFileService.cs
back-end/ShipRight/Properties/: launchSettings.json
back-end/ShipRight/Shared/Events/: BuildEventBus.cs
back-end/ShipRight/Shared/ProcessRunner/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs
back-end/ShipRight/Shared/SshRunner/: ISshRunner.cs  SshKeyLoader.cs  SshRunner.cs
back-end/ShipRight/wwwroot/: index.html
back-end/temp-apicheck/: TempApiCheck.csproj
(+318 files in other folders)
